<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_HomeWork-7</title>
</head>
<body>

<div id="element1" class="item">Element 1</div>
<div id="element2" class="item">Element 2</div>
<div id="element3" class="item">Element 3</div>

<script>
    const element1 = document.getElementById("element1");
    element1.remove();

    const elements = document.getElementsByClassName("item");
    for(const elem of elements) elem.textContent = "Element 2";

    const result = document.querySelector(".item");
    result.textContent = "Element 1";

    const element3 = document.getElementById("element3");
    delete element3;
</script>
<script src="./scripts/main.js"></script>
</body>
</html>